function output = my_edge(input_image)
%in this function, you should finish the edge detection utility.
%the input parameter is a matrix of a gray image
%the output parameter is a matrix contains the edge index using 0 and 1
%the entries with 1 in the matrix shows that point is on the edge of the
%image
%you can use different methods to complete the edge detection function
%the better the final result and the more methods you have used, you will get higher scores  
    input_image=im2double(input_image);
    [M,N]=size(input_image);
    SX = zeros(M,N);
    SY = zeros(M,N);
    high = 1.5;
    low = 0.5;
    gray_image = zeros(M-2,N-2);
    for i=2:M-1
        for j = 2:N-1
            SX(i,j) = -input_image(i-1,j-1)+input_image(i-1,j+1)-2*input_image(i,j-1)+2*input_image(i,j+1)-input_image(i+1,j-1)+input_image(i+1,j+1);
            SY(i,j) = input_image(i-1,j-1)+2*input_image(i-1,j)+input_image(i-1,j+1)-input_image(i+1,j-1)-2*input_image(i+1,j)-input_image(i+1,j+1);
            gray_image(i-1,j-1) = sqrt(SX(i,j)^2 + SY(i,j)^2);
        end
    end
    
    edge_image = zeros(M-2,N-2);
    for i = 1:M-2
        for j = 1:N-2
            if gray_image(i,j) > high
                edge_image(i,j) = 1;
            elseif gray_image(i,j) < low
                edge_image(i,j) = 0;
            elseif i==1 || j ==1 || i == M-2 || j == N-2
                edge_image(i,j) = 0;
            else
                edge_image(i,j) = -1;
            end
        end
    end
    
    for i = 2:M-3
        for j = 2:N-3
            if edge_image(i,j) == -1
                if edge_image(i-1,j-1) == 1 ||edge_image(i-1,j) == 1 ||edge_image(i-1,j+1) == 1 ||edge_image(i,j-1) == 1 ||edge_image(i,j+1) == 1 ||edge_image(i+1,j-1) == 1 ||edge_image(i+1,j) == 1 ||edge_image(i+1,j+1) == 1
                    edge_image(i,j) = 1;
                else
                    edge_image(i,j) = 0;
                end
            end
        end
    end
                
    output = logical(edge_image);
    function sobel_value = sobel(x_1)